# MouseDictionary

./: .gitignore  README.md  dict_xlsx_config.xml  pom.xml  run.bat
doc/: description.txt
lib/: install_3party.bat
src/main/java/recognizer/: AlsXYMouseLabelComponent.java  ControlWindow.java  DemoDictionary.java  DictionaryCache.java  DictionaryCacheComparator.java  DictionaryIF.java  GoogleDictionary.java  HttpRequest.java  Recognizer.java  ScreenshotWindow.java  StringHelper.java  TTS.java  TextSelectionHandler.java  Translation.java  WordDetector.java  XlsxDictionary.java
